"C:\Users\PC_casa1\Documents\maximo\.UNLAM\Topicos-De-Programacion\TP-topicos-main\TP-Topicos\includes\aperturas.h"
"C:\Users\PC_casa1\Documents\maximo\.UNLAM\Topicos-De-Programacion\TP-topicos-main\TP-Topicos\includes\string.h"
"C:\Users\PC_casa1\Documents\maximo\.UNLAM\Topicos-De-Programacion\TP-topicos-main\TP-Topicos\includes\divisiones.h"
"C:\Users\PC_casa1\Documents\maximo\.UNLAM\Topicos-De-Programacion\TP-topicos-main\TP-Topicos\vector.c"
"C:\Users\PC_casa1\Documents\maximo\.UNLAM\Topicos-De-Programacion\TP-topicos-main\TP-Topicos\divisiones.c"
"C:\Users\PC_casa1\Documents\maximo\.UNLAM\Topicos-De-Programacion\TP-topicos-main\TP-Topicos\comun.c"
"C:\Users\PC_casa1\Documents\maximo\.UNLAM\Topicos-De-Programacion\TP-topicos-main\TP-Topicos\includes\comun.h"
"C:\Users\PC_casa1\Documents\maximo\.UNLAM\Topicos-De-Programacion\TP-topicos-main\TP-Topicos\includes\vector.h"
"C:\Users\PC_casa1\Documents\maximo\.UNLAM\Topicos-De-Programacion\TP-topicos-main\TP-Topicos\string.c"
"C:\Users\PC_casa1\Documents\maximo\.UNLAM\Topicos-De-Programacion\TP-topicos-main\TP-Topicos\main.c"
"C:\Users\PC_casa1\Documents\maximo\.UNLAM\Topicos-De-Programacion\TP-topicos-main\TP-Topicos\aperturas.c"
